spring.datasource.url=jdbc:mysql://localhost:3306/remote-monitor-system
spring.datasource.username=root
spring.datasource.password=e,?R%xshf7BM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
jwt_secret=1488
springdoc.swagger-ui.path=/swagger-ui.html